TOP = $(TUP_CWD)

CFLAGS  = -std=c++0x
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -Wno-unknown-pragmas
CFLAGS += -pedantic-errors
CFLAGS += -Wextra
CFLAGS += -Wcast-align
CFLAGS += -ggdb
CFLAGS += -O0
CFLAGS += -I$(TOP)
CFLAGS += -I$(TOP)/sys/modules
CFLAGS += -isystem/usr/include/eigen3

LFLAGS  = -lpthread
LFLAGS += -L$(TOP)/sys -lsys
LFLAGS += -L$(TOP)/os -los

TEST_LFLAGS  = -lgtest_main -lgtest
TEST_LFLAGS += -lpthread
#TEST_LFLAGS += -L$(TOP)/sys -lsys
TEST_LFLAGS += -L$(TOP)/os -los

COMPILER = clang++ -Qunused-arguments
ifdef USE_GCC
    COMPILER = g++
endif

!cc = |> ^c^ $(COMPILER) $(CFLAGS) -c %f |> %B.o
!testcc = | $(TOP)/os/libos.a |> ^c^ $(COMPILER) $(CFLAGS) %f -o %o $(TEST_LFLAGS) |> %B
!ar = |> ar crs %o %f |> lib%d.a

