#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/git/heli/os/clock.hpp
os/types.hpp
-
time.h
-

/home/git/heli/os/com/Dispatcher.cpp
os/com/Dispatcher.hpp
-
os/com/getSignal.hpp
-
os/clock.hpp
-

/home/git/heli/os/com/Dispatcher.hpp
thread
-
mutex
-
condition_variable
-
os/com/com.hpp
-
os/com/Signal.hpp
-
os/exceptions.hpp
-
iostream
-

/home/git/heli/os/com/Signal.hpp
mutex
-
condition_variable
-
os/mem/MultiCircularBuffer.hpp
-

/home/git/heli/os/com/com.hpp

/home/git/heli/os/com/getSignal.hpp
os/com/Signal.hpp
-

/home/git/heli/os/exceptions.hpp
exception
-

/home/git/heli/os/mem/MultiCircularBuffer.hpp
mutex
-
condition_variable
-
os/exceptions.hpp
-
assert.h
-
iostream
-

/home/git/heli/os/types.hpp
stdint.h
-
cstddef
-

