TOP = $(TUP_CWD)

CROSS_COMPILE = arm-none-eabi-

CC       = ccache $(CROSS_COMPILE)gcc
CXX      = ccache $(CROSS_COMPILE)g++
LD       = $(CROSS_COMPILE)ld -v
AR       = $(CROSS_COMPILE)ar
AS       = ccache $(CROSS_COMPILE)gcc
OBJCOPY  = $(CROSS_COMPILE)objcopy
DISAS    = $(CROSS_COMPILE)objdump
OBJDUMP  = $(CROSS_COMPILE)objdump
SIZE     = $(CROSS_COMPILE)size
DFU      = dfu-util

LDDIR = $(TUP_CWD)/syrup/libmaple/support/ld
LD_SCRIPT_PATH = $(LDDIR)/@(MEMORY_TARGET).ld


TARGET_FLAGS  = -mcpu=cortex-m3
TARGET_FLAGS += -march=armv7-m
TARGET_FLAGS += -mthumb

TARGET_FLAGS += -DMCU_STM32F103CB
TARGET_FLAGS += -DMAPLE_MINI

CFLAGS  = $(TARGET_FLAGS)
CFLAGS += -Os
CFLAGS += -g3
CFLAGS += -gdwarf-2
CFLAGS += -nostdlib
CFLAGS += -ffunction-sections
CFLAGS += -fdata-sections
CFLAGS += -Wl,--gc-sections
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -Wno-unknown-pragmas
CFLAGS += -Wextra
CFLAGS += -Wcast-align

CXXFLAGS  = $(CFLAGS)
CXXFLAGS += -std=c++0x
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions

LDFLAGS  = $(TARGET_FLAGS)
LDFLAGS += -Xlinker
LDFLAGS += -L$(LDDIR)
LDFLAGS += -L$(LDDIR)/toolchains/generic
LDFLAGS += -L$(LDDIR)/stm32/series/stm32f1/@(MCU_F1_LINE)
LDFLAGS += -L$(LDDIR)/stm32/mem/@(LD_MEM_DIR)
LDFLAGS += -T$(LD_SCRIPT_PATH)
LDFLAGS += -Xassembler
LDFLAGS += -march=armv7-m
LDFLAGS += -Wall
LDFLAGS += -Wl,-gc-sections
LDFLAGS += -fno-exceptions
LDFLAGS += -fno-rtti
LDFLAGS += -L$(TUP_CWD)/syrup -lsyrup
LDFLAGS += -L$(TUP_CWD)/syrup/libmaple -lmaple

INCLUDE_FLAGS  = -I$(TOP)/syrup/libmaple/libmaple/include
INCLUDE_FLAGS += -I$(TOP)/syrup/libmaple/wirish/include
INCLUDE_FLAGS += -I$(TOP)/syrup/libmaple/libraries
INCLUDE_FLAGS += -I$(TOP)/syrup/syrup/include
INCLUDE_FLAGS += -I$(TOP)/syrup/libmaple/libmaple/stm32f1/include
INCLUDE_FLAGS += -I$(TOP)/syrup/libmaple/wirish/boards/maple_mini/include
INCLUDE_FLAGS += -I$(TOP)/..

