#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/git/heli/os/clock.hpp
os/types.hpp
-
time.h
-

/home/git/heli/os/com/Dispatcher.hpp
thread
-
mutex
-
condition_variable
-
os/com/com.hpp
-
os/com/Signal.hpp
-
os/exceptions.hpp
-
iostream
-

/home/git/heli/os/com/Signal.hpp
mutex
-
condition_variable
-
os/mem/MultiCircularBuffer.hpp
-

/home/git/heli/os/com/com.hpp

/home/git/heli/os/exceptions.hpp
exception
-

/home/git/heli/os/mem/MultiCircularBuffer.hpp
mutex
-
condition_variable
-
os/exceptions.hpp
-
assert.h
-
iostream
-

/home/git/heli/os/types.hpp
stdint.h
-
cstddef
-

/home/git/heli/sys/Clock.hpp
sys/types.hpp
-
chrono
-
sys/settings.hpp
-
sys/clock/Clock.hpp
-

/home/git/heli/sys/apps/helicopter/sys/settings.hpp
os/types.hpp
-

/home/git/heli/sys/clock/Clock.cpp
sys/Clock.hpp
-
ctime
-
chrono
-
os/com/Dispatcher.hpp
-
iostream
-

/home/git/heli/sys/clock/Clock.hpp
thread
-
chrono
-
sys/Clock.hpp
-
os/clock.hpp
-
os/com/Dispatcher.hpp
-

/home/git/heli/sys/types.hpp
os/types.hpp
-

